<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A1FFFFFF"
        android:src="@drawable/gif5" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A1FFFFFF"
        android:backgroundTintMode="add"
        android:fontFamily="@font/poppins"
        android:text="Organização é Tudo"
        android:textAlignment="center"
        android:textColor="#00275A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/buttonSobre"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:backgroundTint="#38B6FF"
        android:fontFamily="@font/poppins"
        android:onClick="abreSobre"
        android:text="Perfil"
        android:textSize="14sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonSobre3"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:backgroundTint="#38B6FF"
        android:fontFamily="@font/poppins"
        android:onClick="nextText"
        android:text="Próximo"
        android:textSize="14sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#A1FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="A organização é crucial nesse processo. Crie um esboço para o seu TCC, dividindo-o em capítulos ou seções. Isso ajuda a manter a estrutura do seu trabalho coesa além de permitir que seus leitores sigam sua argumentação com facilidade."
        android:textAlignment="center"
        android:textColor="#00275A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

</androidx.constraintlayout.widget.ConstraintLayout>